正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在回滚程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
已成功安装服务 CardReaderService。
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在提交程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在回滚程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在将事件日志还原到源 CardReaderService 的前一状态。
正在卸载程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在移除 EventLog 源 CardReaderService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在移除 EventLog 源 CardReaderService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在移除 EventLog 源 CardReaderService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
已成功安装服务 CardReaderService。
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在提交程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
已成功安装服务 CardReaderService。
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在提交程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
已成功安装服务 CardReaderService。
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在提交程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在回滚程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在将事件日志还原到源 CardReaderService 的前一状态。
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在回滚程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在将事件日志还原到源 CardReaderService 的前一状态。
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在回滚程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在将事件日志还原到源 CardReaderService 的前一状态。
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在回滚程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在将事件日志还原到源 CardReaderService 的前一状态。
正在安装程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装服务 CardReaderService...
已成功安装服务 CardReaderService。
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在提交程序集“F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
   assemblypath = F:\NewPlatform\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
正在安装程序集“D:\Ataw.Sources\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Ataw.Sources\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
   logfile = D:\Ataw.Sources\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
正在安装服务 CardReaderService...
已成功安装服务 CardReaderService。
正在日志 Application 中创建 EventLog 源 CardReaderService...
正在提交程序集“D:\Ataw.Sources\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Ataw.Sources\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.exe
   logfile = D:\Ataw.Sources\Ataw.Platform\src\tools\SuperWebSocket\CardReaderService\bin\Debug\CardReaderService.InstallLog
